{
  "name": "mirushin-watch-party-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.9.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.32.0"
  }
}
